
@font-face {
    font-family: "clockicons";
    src: url("../assets/OnlineWebFonts_COM_f4a9e4d2617759c7632e981998be1890/clockicons/clockicons.woff");
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(10, auto);
    background-color: #2a2d3e;
}

.start-div {
    width: 45px;
    height: 45px;
}

.overlay {
    visibility: hidden;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .4s ease;
}

.overlay.active-overlay {
    visibility: visible;
}

.overlay .sidebar-settings {
    display: flex;
    overflow: auto;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    height: 100%;
    background-color: #2a2d3e;
    padding: 10px;
    transition: all .4s ease;
}

.overlay .sidebar-music {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    overflow: auto;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    height: 100%;
    background-color: #2a2d3e;
    padding: 10px;
    transition: all .4s ease;
}

.overlay .sidebar-settings, .overlay .sidebar-settings > * {
    margin-left: -500px;
}

.overlay .sidebar-music, .overlay .sidebar-music > * {
    margin-right: -500px;
}

.overlay .sidebar-settings.active-sidebar-settings, .sidebar-settings.active-sidebar-settings > * {
    margin-left: 0;
}

.overlay .sidebar-music.active-sidebar-music, .sidebar-music.active-sidebar-music > * {
    margin-right: 0;
}

.overlay .sidebar-settings ul, .overlay .sidebar-music ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    height: fit-content;
}

.overlay .sidebar-settings ul > li:first-child, .overlay .sidebar-music ul > li:first-child {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.overlay .sidebar-settings ul > li:first-child > span, .overlay .sidebar-music ul > li:first-child > span {
    font-size: 24px;
}

.overlay .sidebar-settings ul > li:first-child > button, .overlay .sidebar-music ul > li:first-child > button {
    display: none;
    background-color: #2a2d3e;
    border: none;
    outline: none;
    justify-self: end;
    font-size: 24px;
    cursor: pointer;
}

.overlay .sidebar-settings ul > li:nth-child(6) {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    row-gap: 10px;
}

.overlay .sidebar-settings ul > li:nth-child(6) div {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 28px);
    column-gap: 15px;
}

.overlay .sidebar-settings ul > li:nth-child(2), .overlay .sidebar-settings ul > li:nth-child(3), .overlay .sidebar-settings ul > li:nth-child(4) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 60px;
    align-items: center;
    justify-content: flex-start;
    column-gap: 40px;
    margin-top: 20px;
}

.overlay .sidebar-settings ul > li > label, .overlay .sidebar-settings ul > li > span {
    font-size: 18px;
    align-self: center;
}

.overlay .sidebar-settings ul > li:nth-child(5) {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 80px;
    row-gap: 20px;
    margin-top: 20px;
}

.overlay .sidebar-settings ul > li:nth-child(7) {
    display: grid;
    margin-top: 30px;
}

.overlay .sidebar-settings ul > li .btn-color {
    width: 28px;
    height: 28px;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.overlay .sidebar-settings ul > li .btn-color.active-color {
    outline: 2px solid;
    outline-offset: 3px;
}

.overlay .sidebar-settings ul > li > input[type="number"] {
    background-color: #121f37;
    border-radius: 5px;
    border: none;
    appearance: none;
    padding: 10px;
    font-size: 16px;
}

.overlay .sidebar-music ul > li:nth-child(2) form {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: auto;
    row-gap: 10px;
}

.overlay .sidebar-music ul > li:nth-child(2) form > b {
    margin-top: -8px; 
    font-size: 13px; 
    color: rgb(206, 105, 117);
}

.overlay .sidebar-music ul > li:nth-child(2) div {
    display: none;
    grid-template-rows: auto;
    grid-template-columns: auto;
    cursor: pointer;
}

.overlay .sidebar-music ul > li:nth-child(2) div > input {
    grid-row: 1;
    grid-column: 1;
    opacity: 0;
    cursor: pointer;
}

.overlay .sidebar-music ul > li:nth-child(2) button {
    margin-top: 25px;
}

.main-container {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.main-title {
    font-size: 32px;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 2;
    padding: 0;
    margin: 0;
}

.btn-preferens {
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
    align-self: center;
    width: 45px;
    height: 45px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 23%;
    background-color: #2a2d3e;
    font-size: 20px;
    transition: 1s;
}

.btn-preferens i {
    transition: all 1s;
}

@media (hover: hover) {
    .btn-preferens:hover {
        background-color: rgb(211, 199, 199, 30%);
    }
}

@media (hover: none) {
    .btn-preferens:active {
        background-color: rgb(211, 199, 199, 30%);
    }
}


.time-box {
    justify-self: center;
    align-self: center;
    background-color: #2a2d3e;
    
}

.time-box span {
    font-size: 10rem;
}

.time-box.number-font span {
    font-family: "clockicons", sans-serif;
}

.date {
    align-self: center;
    font-size: 1.25rem;
    font-weight: 400;
}

.main-container .date::before {
    font-size: 0;
    content: attr(data-shortcat);
}

.title-alarm {
    grid-row: 3;
    grid-column: 2/4;
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: 1.25rem;
    font-weight: 400;
}

.install-alarm {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    grid-row: 4;
    grid-column: 2;
    height: 100px;
}

.swiper-block {
    width: fit-content;
}

.swiper {
    justify-self: left;
    width: 60px;
    height: 60px;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-family: system-ui;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.title-time-hours {
    grid-row: 2;
    grid-column: 1;
}

.title-time-minutes {
    grid-row: 2;
    grid-column: 2;
}

.title-time-hours, .title-time-minutes {
    margin-left: 10px;
    align-self: end;
}

.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: oklch(0.24 0.05 263.09);
    background-image: linear-gradient(45deg, transparent 50%, currentColor 0), linear-gradient(135deg, currentColor 50%, transparent 0);
    background-position: calc(100% - 20px) calc(1px + 50%), calc(100% - 16.1px) calc(1px + 50%);
    background-repeat: no-repeat;
    background-size: 4px 4px, 4px 4px;
    border-color: transparent;
    border-radius: .5rem;
    border-width: 1px;
    cursor: pointer;
    display: inline-flex;
    font-size: .875rem;
    height: 3rem;
    line-height: 2;
    min-height: 3rem;
    padding-inline-end: 2.5rem;
    padding-inline-start: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: .5rem .75rem;
    margin-top: 10px;
}

.select:disabled {
    cursor: auto;
}

.install-alarm-day {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-row: 5;
    grid-column: 2;
}

.install-alarm-day span {
    grid-row: 1;
    grid-column: 1;
}

.install-alarm-day select {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
}

.popular-times {
    margin-top: 20px;
    grid-row: 6;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.popular-times .popular-time i, .popular-times .popular-time {
    color: #5fb9f8;
    cursor: pointer;
    width: fit-content;
}

@media (hover: hover) {
    .popular-times .popular-time:hover {
        text-decoration: underline;
    }

    .popular-times .popular-time:hover i {
        text-decoration: underline;
    }
}

@media (hover: none) {
    .popular-times .popular-time:active {
        text-decoration: underline;
    }

    .popular-times .popular-time:active i {
        text-decoration: underline;
    }
}

.music-alarm {
    margin-top: 15px;
    grid-row: 7;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.music-alarm select {
    width: 100%;
}

.btn {
    background-color: #5fb9f8;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: .5rem;
    height: 50px;
    font-size: .875rem;
    color: #030d15;
    font-weight: bold;
}

.fake-input {
    display: none;
    grid-row: 1;
    grid-column: 1;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0 !important;
    background-color: #101729;
    color: white;
    border: 1px solid rgb(206, 105, 117);
    transition: all .3s;
}

@media (hover: hover) {
    .overlay .sidebar-music ul > li:nth-child(2) div:hover .fake-input {
        background-color: rgb(206, 105, 117);
    }

    .fake-input:hover {
        background-color: rgb(206, 105, 117);
    }
}

@media (hover: active) {
    .overlay .sidebar-music ul > li:nth-child(2) div:active .fake-input {
        background-color: rgb(206, 105, 117);
    }

    .fake-input:active {
        background-color: rgb(206, 105, 117);
    }
}

.name-alarm {
    grid-row: 8;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-top: 20px;
}

.name-alarm .title-alarm-name {
    font-size: 1.25rem;
    font-weight: 400;
}

.text-fild {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: oklch(0.24 0.05 263.09);
    border-color: transparent;
    border-radius: .5rem;
    border-width: 1px;
    flex-shrink: 1;
    font-size: 1rem;
    height: 3rem;
    line-height: 2;
    line-height: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.main-button {
    grid-row: 9;
    grid-column: 2;
    margin-top: 40px;
}




